[defaults]
INVENTORY = ./inventory
collections_path=/home/rothakur/juniperwork/ansible_collections/ansible-junos-stdlib/ansible_collections/
host_key_checking = False
no_log = False

[persistent_connection]
command_timeout =300
connect_timeout = 300
connect_retry_timeout = 300
