---
- name: Test Junos Facts Module
  hosts: junos
  gather_facts: false
  collections:
    - juniper.device
  tasks:
    - name: Gather Junos Facts
      junos_facts:
      register: junos_facts_output

